* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background: linear-gradient(to top right, #2193b0 0%, #6dd5ed 100%);
    font-family: 'Poppins', sans-serif;
}

.show :not(#popup){
    backdrop-filter: blur(4px);
}

#title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#title h1 {
    margin-top: 35px;
}

.navIcon i {
    padding-right: 10px;
    color: black;
}
.navIcon i:hover {
    color: lightsalmon;
}

nav {
    height: 25px;
    background-color: #ade8f4;
    border: none;
}

.navItems {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
}

.navItems li {
    list-style: none;
}

.navItems a {
    text-decoration: none;
    color: #000;
}
.navItems a:hover {
    color: #fff;
}

#contentMenu {
    width: 300px;
    height: 100vh;
    justify-self: self-start;
}

.contentHeader {
    padding-bottom: 10px;
    text-align: center;
}

#contentList li {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 1.1em;
}

.important {
    text-align: center;
    color: #fff;
}
.important ol {
    margin-left: 20px;
}

.lessImportant {
    text-align: center;
    color: #fff;
}
.lessImportant ol {
    margin-left: 20px;
}

.newTask i {
    color: #000;
}
.newTask i:hover {
    color: lightsalmon;
}

.navIcon {
    margin-right: 10px;
    justify-content: center;
    align-self: center;
}

#logoIcon {
    opacity: 0.5;
}

.logoHeader {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
}

.logoHeader h1 {
    justify-content: center;
    align-self: center;
}

section {
    text-align: center;

}

.newTask {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.newTask h4 {
    text-decoration: none;
    color: black;
}

.newTask button {
    background: linear-gradient(to top right, #2193b0 0%, #6dd5ed 100%);
    border: none;
    color: black;
    cursor: pointer;
}

.formDetail {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    text-decoration: none;
}

.formDetail input, label {
    padding-bottom: 20px;
    border: none;
}

#detail {
    text-align: center;
}

.formDetail button {
    width: 100%;
    height: 30px;
    border: none;
    text-decoration: none;
    font-weight: bold;
}

#popup {
    width: 500px;
    position: relative;
    top: 250px;
    left: 100px;
    display: inline-block;
    cursor: pointer;
  }

#popup .popupText {
    width: 500px;
    visibility: hidden;
    background: linear-gradient(to top right, #2193b0 0%, #6dd5ed 100%);
    color: #000;
    border-radius: 6px;
    padding: 8px 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: 10px;
  }

  #popup .popupText::after {
    content: "";
    position: absolute;
    text-align: center;
    top: 80%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

#popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 5s;
    text-align: center;
    padding: 0;
  }

#saveWork {
    border: none; 
    border-radius: 10px;
    text-decoration: none;
    background-color: #fff;
    padding: 5px;
    cursor: pointer;
}

#saveWork:hover {
    box-shadow: #000 2px 2px 2px;
    color: blue;
    transition: ease-out 1s;
}

#Main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    grid-auto-flow: column;
}

  .cardSection {
    width: 50%;
    float: left;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;

  }

  .card {
    width: 50%;
    margin-left: 50vw;
    margin-right: 10vw;
  }

  switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 40px;
    text-align: center;
  }

  .switch label {
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  .card button {
    width: 40px;
    height: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
  }

  .projectList h2 {
    text-align: center;
    padding-top: 20px;
    text-decoration: underline;
  }

  #projectCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    gap: 60px;
    font-size: 1.5em;
    margin-top: 20px;
    border-bottom: 5px;
    border-radius: 10px;
  }